input {
  file {
    path => "C:/*.log"
    start_position => "beginning"
    type => "Multiline"
    codec => multiline {
      # Grok pattern names are valid! :)
      pattern => "^%{DATE_US}"
      negate => true
      what => previous
    }
}
}

filter{
grok {
    match => [ "message", "%{DATE_US} %{TIME} (?:\\s?(?:am|AM|pm|PM))" ]
  }

 date{
	match => ["timestamp", "MM/dd/yyyy hh:mm:ss a" ]
	add_field => {"@timestamp" => "%{timestamp}"}
 }

}

output {

Cloudish {
    host => "https://api.cloudish.net/signal/logs/"
    key => "[REQUIRED: api key]"
    signalType => "[REQUIRED: signal type]"
    tags => "[OPTIONAL: comma separated tags]"
  }

}


