input {
  file {
    path => "C:/XMPLogs/**/*.log"
    start_position => "beginning"
    type => "XMPie"
    codec => multiline {
      # Grok pattern names are valid! :)
      pattern => "^%{DATE_US}"
      negate => true
      what => previous
    }
}
}

filter{
grok {
    match => [ "message", "%{DATE_US} %{TIME} (?:\\s?(?:am|AM|pm|PM))" ]
  }

 date{
	match => ["timestamp", "MM/dd/yyyy hh:mm:ss a" ]
	add_field => {"CreatedDateTime" => "%{timestamp}"}
 }

}

output {

Cloudish {
    host => "https://api.cloudish.net/signal/logs/"
    key => "Enter your API Key here!"
  }
}


